---
layout: default
title: Manifest
long_title: Unser Manifest
tagline: Dafür stehen wir ein.
data-small: /images/pages/IMG_4787_1600-lazyload.jpg
data-original: /images/pages/IMG_4787_1600.jpg
section_id: about
---

<div class='full lazy' style='background-image: url({{ page.data-small }}); color: #fff;'
      data-original="{{ page.data-original }}">
  <div class='four spacing'></div>
  <div class='row bgcolor-yellow-transparent'>
    <div class='twelve columns shadow-text-light'>
      {% include section-header.html title=page.long_title tagline=page.tagline color="#fff" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
  <div class='four spacing'></div>
</div>

<div class='full'>

	<div class='row modCallToAction'>
		<p>Hammertime strebt an, jedem Menschen den Ort und die Mittel zur Verfügung zu stellen, um etwas eigenes zu erschaffen, zu reparieren oder zu experimentieren. Über die <a href="http://fab.cba.mit.edu/about/charter/" target="_blank">FabLab Charter</a> und das <a href="https://de.ifixit.com/Manifesto" target="_blank">Reparaturmanifest</a> hinaus, stehen wir besonders für diese Dinge ein:</p>
	</div>

  	<div class='row'>
		<h3 class="special-title">Für die persönliche Entwicklung</h3>
		<p>Wir denken, dass Handwerk, Kunst, Technologie und Bildung von grundlegender Bedeutung für die Entwicklung eines Menschen sind. Das gilt insbesondere für junge Menschen, aber auch für alle, die geistig agil bleiben wollen. Wir ermöglichen und unterstützen lebenslanges Lernen.</p>

		<h3 class="special-title">Für Fairness</h3>
		  <p>Ohne einen fairen Umgang mit Menschen, Arbeitsplätzen und Materialen ist die Arbeit in einer geteilten Werkstatt nicht möglich. Absprachen sollten für alle transparent getroffen und möglichst eingehalten werden. Kann eine Absprache nicht gehalten werden, sollte dies allen möglichst früh und transparent mitgeteilt werden.</p>

		<h3 class="special-title">Für das Teilen</h3>
		<p>Jeder Mensch besitzt individuelle Fähigkeiten und Kenntnisse, aber ebenso Defizite und Neugier. Wir teilen unser Wissen und Können mit der Gemeinschaft. Wir helfen und unterstützen uns gegenseitig. So sind wir mehr als die Summe unserer Teile. Zudem unterstützen wir den Open Source-Gedanken: Wissen sollte allen frei zur Verfügung stehen. Über den Grad des Teilens kann jedoch jeder selbst entscheiden.</p>

		<h3 class="special-title">Für die Gemeinschaft</h3>
		<p>Wir teilen uns nicht nur den Ort und die Materialien, sondern verstehen uns als Gemeinschaft. Jeder, der unsere Werte teilt, ist herzlich willkommen – unabhängig von Alter, Geschlecht, Herkunft oder Biographie.</p>

		<h3 class="special-title">Für die Gesellschaft</h3>
		<p>Was wir tun, soll nicht nur uns persönlich oder unserer Gemeinschaft nutzen, sondern möglichst auch der Gesellschaft, dessen Teil wir sind.</p>

		<h3 class="special-title">Für Nachhaltigkeit</h3>
		<p>Der nachhaltige Umgang mit Ressourcen ist uns ein hohes Anliegen. Wir wollen die negativen Auswirkungen unserer Konsum- und Wegwerfgesellschaft reduzieren, indem wir eigene Dinge erschaffen und lieben lernen. Statt Dinge wegzuwerfen und neu zu kaufen, versuchen wir, Dinge zu erhalten und reparieren. Abfälle, die bei unseren Arbeiten entstehen, versuchen wir wiederzuverwenden oder zu recyclen.</p>
	</div>

	<div class='row modCallToAction'>
		<p>Mach mit und werde jetzt ein Teil von Hammertime!</p>
	</div>

  </div>
  </div>
</div>
<div class='spacing'></div>
<div class='spacing'></div>
