---
layout: default
title: FabLab Charter
long_title: FabLab Charter
tagline:
data-small: /images/@stock/manifesto-lazyload.jpg
data-original: /images/@stock/manifesto.jpg
section_id:
---

<div class='full lazy' style='background-image: url({{ page.data-small }}); color: #fff;'
      data-original="{{ page.data-original }}">
  <div class='four spacing'></div>
  <div class='row'>
    <div class='twelve columns shadow-text-light'>
      {% include section-header.html title=page.long_title tagline=page.tagline color="#fff" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
  <div class='four spacing'></div>
</div>
<div class='full'>
  <div class='row'>
		<p>Wir stehen für den <a href="http://fabfoundation.org/the-fab-charter/">Internationalen Fab Lab Charter</a>.</p>
    <div class='spacing'></div>
    <h3 class="special-title">Was ist ein FabLab?</h3>
    <p>FabLabs sind ein globales Netzwerk lokaler Labs, die Erfindergeist fördern, indem sie Zugang zu digitalen Fabrikationsmaschinen bieten.</p>
    <h3 class="special-title">Was hat’s in einem FabLab?</h3>
    <p>FabLabs haben eine ähnliche Grundausstattung von Basisfunktionen, die es erlauben (beinahe) alles herzustellen; dies ermöglicht die Mobilität von Nutzern zwischen den FabLabs und das Teilen von Projekten.</p>
    <h3 class="special-title">Was bietet das FabLab Netzwerk?</h3>
    <p>Unterstützung in betrieblichen, technischen, finanziellen, logistischen und Bildungsfragen über das hinaus, was in einem einzelnen Lab verfügbar ist.</p>
    <h3 class="special-title">Wer kann ein FabLab nutzen?</h3>
    <p>FabLabs sind eine Ressource für die Community. Jeder einzelne hat freien Zugang, es gibt aber auch reservierte Zeiten für Programme.</p>
    <h3 class="special-title">Was sind Deine Verantwortlichkeiten?</h3>
    <ul>
      <li>Sicherheit: weder Menschen noch Maschinen Schaden zufügen</li>
      <li>Betrieb: helfen beim Putzen, Unterhalt und Verbesserung des Labs</li>
      <li>Wissen: zu Dokumentation beitragen und Einführungen geben</li>
    </ul>
    <h3 class="special-title">Wem gehören FabLab Erfindungen?</h3>
    <p>Entwürfe und Verfahren, die in einem FabLab entwickelt werden dürfen geschützt und verkauft werden, aber sie sollten für individuellen Gebrauch und individuelles Lernen verfügbar bleiben.</p>
    <h3 class="special-title">Wie können Firmen ein FabLab nutzen?</h3>
    <p>Kommerzielle Aktivitäten können in einem FabLab als Prototyp entwickelt werden, aber sie dürfen anderen Aktivitäten nicht im Wege stehen. Sie sollten über das FabLab hinaus wachsen, statt nur dort. Es wird erwartet, dass sie Entwicklern, FabLabs und Netzwerken, die zu ihrem Erfolg beitragen, zugute kommen.</p>
  </div>
</div>
<div class='spacing'></div>
<div class='spacing'></div>
