---
layout: default
title: Workshops
long_title: Unsere Workshops
tagline: Hier kannst Du neues Lernen oder Dein Wissen weitergeben.
data-small: /images/@stock/workshops-lazyload.jpg
data-original: /images/@stock/workshops.jpg
section_id: events
---


<div class='full lazy' style='background-image: url({{ page.data-small }}); color: #fff;'
      data-original="{{ page.data-original }}">
  <div class='four spacing'></div>
  <div class='row bgcolor-yellow-transparent'>
    <div class='twelve columns shadow-text-light'>
      {% include section-header.html title=page.long_title tagline=page.tagline color="#fff" class="big" %}
    </div>
  </div>
</div>

<div class='full'>
  <div class='row'>
    <div class='large-12 columns'>

      <div class="mod modSectionHeader ">
        <div class="special-title centered-text">
          <h2>Hammertime Workshops</h2>
        </div>
      </div>

      <div class="row modCallToAction centered-text">
        <p>
          Unsere Werkstattbereiche bieten öffentliche Workshops an. Für diese gilt:
        <p>

        <center>
          <ul style="max-width:500px;text-align:left;">
            <li>
              Nutzer mit einer <a href="/preise/">Jahreskarte</a> erhalten 10% Rabatt (bitte bei der Ticketauswahl
              bzw. beim Kauf vor Ort berücksichtigen)
            </li>
            <li>
              Workshops bescheinigen (wo möglich) eine Einweisung für bestimmte Geräte. Dadurch
              können separate Gebühren für Einweisungen vermieden werden. So kannst du nach dem Workshop
              eigenständig in der Werkstatt weiterarbeiten.
            </li>
          </ul>
        </center>

        <center>
          <div>
            <a class="button white" target="_blank" href='http://hammertime-kassel.eventbrite.com/'>
              <i class='fa fa-calendar' aria-hidden="true"></i>&nbsp;Termine auf Eventbrite ansehen
            </a>
          </div>
        </center>

        <center>
          <div data-alert class="alert-box secondary round" style="max-width:660px">
            <h3>
              <i class='fa fa-info-circle fa-xs ht-info-color' aria-hidden="true"></i>&nbsp;Bezahlung im Voraus
            </h3>
            <div>
              Die Bezahlung des Workshops erfolgt aus organisatorischen Gründen immer im Voraus. Bevorzugt nehmen wir
              Buchungen über unseren Online-Ticketanbieter (Eventbrite) an. Eine Bestellung und Zahlung in der Werkstatt ist aber
              ebenfalls möglich.
            </div>
          </div>
        </center>
      </div>

      <div class='two spacing'></div>

      <div class="mod modSectionHeader ">
        <div class="special-title centered-text">
          <h2>Workshops Dritter</h2>
        </div>
      </div>

      <div class="row modCallToAction centered-text">
        <p>
          Wir ermöglichen auch Dritten (also Personen außerhalb des Hammertime-Teams) die Veranstaltung eigener
          Workshops in unserer Werkstatt. Für diese gilt:
        </p>
      </div>

      <div class="row">
        <center>
          <ul style="max-width:500px;text-align:left;">
            <li>
              Für Nutzer mit einer Jahreskarte kann der sonst übliche Workshop-Rabatt <strong>nicht</strong>
              garantiert werden, weil der jeweilige Anbieter darüber entscheidet
            </li>
            <li>
              Die Veranstaltung ist eventuell nicht in unserer Eventbrite-Seite sichtbar. In diesem Fall kündigen
              wir den Workshop auf anderen Kanälen (insbesondere Social Media) und im Terminkalender in der Werkstatt
              an.
            </li>
          </ul>
        </center>
      </div>

      <div class="row">
        <center>
          <div data-alert class="alert-box secondary round" style="max-width:660px">
            <h3>
              <i class='fa fa-info-circle fa-xs ht-info-color' aria-hidden="true"></i>&nbsp;Eigene Workshops anbieten
            </h3>
            <div>
              Möchtest du deinen eigenen Workshop anbieten? <a href="/eigene-workshops/">Hier</a> erfährst du mehr.
            </div>
          </div>
        </center>
      </div>

      <div class='spacing'></div>

    </div>
  </div>
</div>

<div class='two spacing'></div>
