---
layout: default
title: Impressum
section_id: imprint
redirect_from:
  - /imprint.html
---

<div class='full parallax' style='background-color: #3D0000; color: #fff;'>
  <div class='row'>
    <div class='large-12 columns shadow-text'>
      {% include section-header.html title="Impressum" color="#fff" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
</div>

  <div class='full'>
    <div class='row'>
      <h3 style="color: red;">Für die Kontaktaufnahme besuche bitte unsere <a href="/kontakt/">Kontaktseite</a>.</h3>
      <div class='two spacing'></div>
      <h2>Gesetzliche Anbieterkennung</h2>
      <p>
        <b>Hammertime Kassel gUG (haftungsbeschränkt) i.L.</b><br>
        <b>Kölnische Str. 105</b><br>
        <b>34119 Kassel</b><br>
        <b>Deutschland</b>
      </p>
      <p>
        Registergericht: Amtsgericht Kassel<br>
        Registernummer: HRB 17648<br>
        Liquidatorin: Melania-Simona Moise<br>
        Tel.: 0176 3475 4338<br>
        Email: hello@hammertimekassel.de<br>
      </p>
      <h2>Rechtliche Hinweise zur Webseite</h2>
      <p>Alle Texte, Bilder und weiter hier veröffentlichten Informationen unterliegen dem Urheberrecht des Anbieters, soweit nicht Urheberrechte Dritter bestehen. In jedem Fall ist eine Vervielfältigung, Verbreitung oder öffentliche Wiedergabe ausschließlich im Falle einer widerruflichen und nicht übertragbaren Zustimmung des Anbieters gestattet.</p>
      <p>Für alle mittels Querverweis (Link) verbundenen Webinhalte übernimmt der Anbieter keine Verantwortung, da es sich hierbei nicht um eigene Inhalte handelt. Die verlinkten Seiten wurden auf rechtswidrige Inhalte überprüft, zum Zeitpunkt der Verlinkung waren solche nicht erkennbar. Verantwortlich für den Inhalt der verlinkten Seiten ist deren Betreiber. Der Anbieter hat hierzu keine allgemeine Überwachungs- und Prüfungspflicht. Bei Bekanntwerden einer Rechtsverletzung wird der entsprechende Link jedoch umgehend entfernt.</p>
    </div>
  </div>
  <div class='four spacing'></div>
</div>
